key_trigger {
  input: KEY_W
  action: "VANTAGE_W"
}
key_trigger {
  input: KEY_A
  action: "VANTAGE_A"
}
key_trigger {
  input: KEY_S
  action: "VANTAGE_S"
}
key_trigger {
  input: KEY_D
  action: "VANTAGE_D"
}
key_trigger {
  input: KEY_Q
  action: "VANTAGE_Q"
}
key_trigger {
  input: KEY_E
  action: "VANTAGE_E"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "VANTAGE_MOUSE_1"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "scroll_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "scroll_down"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "multitouch"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}