[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = defold-pbr
dependencies#0 = https://github.com/Jhonnyg/vantage/archive/refs/heads/master.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /vantage/vantage.input_bindingc

