[bootstrap]
main_collection = /defold-pbr/envmap-generation/assets/envmap-generation.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = defold-pbr
custom_resources = pbr/envmaps
dependencies#0 = https://github.com/Jhonnyg/vantage/archive/refs/heads/master.zip
dependencies#1 = https://github.com/andsve/dirtylarry/archive/master.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /input/scene_input.input_bindingc

[render]
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25

[library]
include_dirs = defold-pbr

[shader]
output_spirv = 1

