local M = {}

local function ends_with(str, ending)
    return ending == "" or str:sub(-#ending) == ending
end

local CMD_CREATE_ASSETS = {
    label     = "Create Environment Assets",
    locations = {"Assets"},
    query     = {
        selection = {
            type        = "resource",
            cardinality = "one"
        }
    },
    active = function(opts)
        local path = editor.get(opts.selection, "path")
        return ends_with(path, ".hdr")
    end,
    run = function(opts)
        local text = editor.get(opts.selection, "text")
        
        return {{
                action = "shell",
                command = {
                    "python.exe", "--version"
                }
            }
        }
    end
}

function M.get_commands() 
    return { CMD_CREATE_ASSETS }
end

return M
