attribute highp vec4 position;
attribute mediump vec3 normal;
attribute mediump vec3 tangent;
attribute mediump vec3 color;
attribute mediump vec2 texcoord0;
attribute mediump vec2 texcoord1;

uniform mediump mat4 u_mtx_worldview;
uniform mediump mat4 u_mtx_view;
uniform mediump mat4 u_mtx_world;
uniform mediump mat4 u_mtx_projection;
uniform mediump mat4 u_mtx_normal;

varying highp   vec4 var_position_world;
varying mediump vec3 var_normal;
varying mediump vec2 var_texcoord0;
varying mediump vec2 var_texcoord1;
varying mediump mat3 var_TBN;

void main()
{
	vec4 p = u_mtx_world * vec4(position.xyz, 1.0);
	vec3 T = normalize(vec3(u_mtx_world * vec4(tangent,    0.0)));
	vec3 N = normalize(vec3(u_mtx_world * vec4(normal,     0.0)));
	vec3 B = cross(N, T);

	var_TBN            = mat3(T, B, N);
	var_normal         = N;
	var_position_world = p;
	var_texcoord0      = texcoord0;
	var_texcoord1      = texcoord1;

	gl_Position    = u_mtx_projection * u_mtx_view * p;
}

